1,Sasanka Nishamini,0705200409,info@gmail.com,info@gmail.com
2,User1,0712345678,user1@gmail.com,user1@gmail.com
3,User2,0723456789,user2@yahoo.com,user2@yahoo.com
4,User3,0734567890,user3@outlook.com,user3@outlook.com
5,Test1,0745678901,test1@mail.com,test1@mail.com
6,Test2,0756789012,test2@mail.com,test2@mail.com
7,Nishan Alvis,0705200409,customer@gmail.com,customer@gmail.com
8,John,0778901234,john@doe.com,john@doe.com
9,Jane,0789012345,jane@doe.com,jane@doe.com
10,Alpha,0790123456,alpha@site.com,alpha@site.com
11,Beta,0701234567,beta@site.com,beta@site.com
12,Support,0711111111,support@mail.com,support@mail.com

