1,Admin,1234567890,admin@example.com,admin123
2,Site Admin,0705200409,info@gmail.com,info@gmail.com
3,Admin 3,1234567890,a3@example.com,admin123
4,Admin 4,1234567890,a4@example.com,admin123
5,Admin 5,1234567890,a5@example.com,admin123
6,Admin 6,1234567890,a6@example.com,admin123
7,Admin 7,1234567890,a7@example.com,admin123
8,Admin 8,1234567890,a8@example.com,admin1232,Sayuni sihara,0773795686,it24102764@my.sliit.lk,Sayuni2900
9,Sayuni sihara,0773795686,it24102764@my.sliit.lk,Sayuni2900
10,Admin 3,1234567890,a3@example.com,admin123
11,Site Admin,0705200409,info@gmail.com,info@gmail.com
13,Admin 3,1234567890,a3@example.com,admin123
14,Admin 4,1234567890,a4@example.com,admin123
15,Admin 5,1234567890,a5@example.com,admin123
16,Admin 6,1234567890,a6@example.com,admin123
17,Admin 7,1234567890,a7@example.com,admin123
18,info,0704260498,info@gmail.com,info@gmail.com
19,Abhimani Hettiarachchi,0704160498,IT24102390@my.sliit.lk,1234ABHIMANI
20,Admin 5,1234567890,a5@example.com,admin123
21,Admin 6,1234567890,a6@example.com,admin123
22,Admin 7,1234567890,a7@example.com,admin123
23,Admin 8,1234567890,a8@example.com,admin1232,I.S.H Kodithuwakku,0740712112,IT24102567@my.sliit.lk,IRESHA1234
24,I.S.H Kodithuwakku,0740712112,IT24102567@my.sliit.lk,IRESHA1234
25,Abhimani Hettiarachchi,0704160498,IT24102390@my.sliit.lk,1234ABHIMANI
26,Admin 8,1234567890,a8@example.com,admin1232,Nethmi Manage,0773732814,it24104013@my.sliit.lk,it24104013@my.sliit.lk
27,Nethmi Manage,0773732814,it24104013@my.sliit.lk,it24104013@my.sliit.lk
