1,Admin,1234567890,admin@example.com,admin123
2,Site Admin,0705200409,info@gmail.com,info@gmail.com
3,Admin 3,1234567890,a3@example.com,admin123
4,Admin 4,1234567890,a4@example.com,admin123
5,Admin 5,1234567890,a5@example.com,admin123
6,Admin 6,1234567890,a6@example.com,admin123
7,Admin 7,1234567890,a7@example.com,admin123
8,Admin 8,1234567890,a8@example.com,admin1232,I.S.H Kodithuwakku,0740712112,IT24102567@my.sliit.lk,IRESHA1234
9,I.S.H Kodithuwakku,0740712112,IT24102567@my.sliit.lk,IRESHA1234
10,Abhimani Hettiarachchi,0704160498,IT24102390@my.sliit.lk,1234ABHIMANI
11,Admin 8,1234567890,a8@example.com,admin1232,Nethmi Manage,0773732814,it24104013@my.sliit.lk,it24104013@my.sliit.lk
12,Nethmi Manage,0773732814,it24104013@my.sliit.lk,it24104013@my.sliit.lk
